# for print() to work under docker
PYTHONUNBUFFERED=1

POSTGRES_SERVICE_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subgraph_db

TELEGRAM_API_KEY=<telegram api key>
TELEGRAM_WORKER_COUNT=20

SUBGRAPH_CHECK_INTERVAL=30

DATABASE_CONNECTION_COUNT=20
DATABASE_OVERFLOW_COUNT=10

LOGGING_LEVEL=INFO
